{
  "name": "multiplayertictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "favicon": "^0.0.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
