@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
p.text{
padding: 0;
margin:0;
}
* {
-webkit-box-sizing: border-box;
box-sizing: border-box;
outline: none;
margin: 0;
padding: 0;
}
html{
font-size: 16px;	
}
body {
position: relative;
font-family: 'Roboto', sans-serif;
font-size: 16px;	
background-color: #ccf1c4;
min-height: 100vh;
color: #000;
}
ul {
list-style: none;
}
a {
text-decoration: none;
}
p.mt-4{
text-align: center;
}
a.link_account,
a.link_account:hover, 
a.link_account:active,
a.link_account:focus{
color: #19580b;	
}
.btn {
cursor: pointer;
padding: 0.313rem 0.938rem;
background-color: #19580b;
color: #fff;
border: 0;
font-size: 1.063rem;
-webkit-transition: background-color 0.2s ease;
-o-transition: background-color 0.2s ease;
transition: background-color 0.2s ease;
}
.btn:hover,
.btn:active,
.btn:focus {
background-color: #19580b!important;
-webkit-box-shadow: none!important;
        box-shadow: none!important;
opacity: 0.8;
color: #fff;
}

.chat-container {
max-width: 68.75rem;
background: #fff;
margin: 1.875rem auto;
overflow: hidden;
}
.chat-header {
background-image: url('../img/brown.jpg');
background-repeat: repeat;
color: #fff;
border-top-left-radius: 0.313rem;
border-top-right-radius: 0.313rem;
padding: 0.938rem;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}
.chat-main {
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr 3fr;
grid-template-columns: 1fr 3fr;
}
.chat-sidebar {
background-image: url('../img/grey.jpg');
background-repeat: repeat;
color: #fff;
padding: 1.25rem 1.25rem 60px;
overflow-y: scroll;
}
.chat-sidebar h2 {
font-size: 1.25rem;
background: rgba(0, 0, 0, 0.1);
padding: 10px;
margin-bottom: 1.25rem;
}
.chat-sidebar h3 {
margin-bottom: 0.938rem;
}
.chat-messages {
padding: 1.875rem;
max-height: 18.75rem;
overflow-y: scroll;
}
.chat-messages .message {
margin-bottom: 0.938rem;
background-repeat: repeat;
border-radius: 0.313rem;
overflow-wrap: break-word;
}
.chat-messages .message .meta {
font-size: 0.938rem;
font-weight: bold;
background-repeat: repeat;
opacity: 0.7;
margin-bottom: 0.438rem;
}
.chat-messages .message .meta span {
color: #000;
}
.chat-form-container {
padding: 1.25rem 1.875rem;
background-image: url('../img/brown.jpg');
background-repeat: repeat;
}
.chat-form-container form {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}
.chat-form-container input[type='text'] {
font-size: 1rem;
padding: 0.313rem;
height: 2.5rem;
-webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
}
.join-container {
max-width: 31.25rem;
margin: 5rem auto;
color: #fff;
}
.join-header {
text-align: center;
padding: 1.25rem;
background: #5cb85c;
border-top-left-radius: 0.313rem;
border-top-right-radius: 0.313rem;
}
.join-main {
padding: 1.875rem 2.5rem;
background: #5cb85c;
}
.join-main p {
margin-bottom: 1.25rem;
}
.join-main .form-control {
margin-bottom: 1.25rem;
}
.join-main label {
display: block;
margin-bottom: 0.313rem;
}
.join-main input[type='text'] {
font-size: 1rem;
padding: 0.313rem;
height: 2.5rem;
width: 100%;
}
.join-main .btn {
margin-top: 1.25rem;
width: 100%;
}
.game-title {
display: block;
margin-bottom: 2rem;
font-size: 2.188rem;
font-weight: bold;
text-align: center;
}
.game {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
width: 15.8rem;
margin: 0 auto 2rem;
border: 1px solid #000;
}
.tictactoe_cell {
position: relative;
width: 5rem;
height: 5rem;
line-height: 4.875rem;
border: 1px solid #000;
cursor: pointer;
text-align: center;
font-size: 2.5rem;
font-weight: bold;
-webkit-transition: all linear 0.3s;
-o-transition: all linear 0.3s;
transition: all linear 0.3s;
}
.tictactoe_cell:hover {
opacity: 0.8;
}
.tictactoe_cell.o {
background-color: blue;
}
.tictactoe_cell.x {
background-color: yellow;
}
.information_text{
margin-top: 30%;
font-size: 1.6rem;
text-align: center;
font-weight: bold;
}
.logout_section{
text-align: right;
margin-bottom: 0.5rem;
padding-top: 0.5rem;
}
#canvas_container{
background-image: url('../img/grey.jpg');
background-repeat: repeat;
text-align: center;
position: relative;
max-width: 68.75rem;
}
.canvas_container_border{
display: block;
width: 100%;
position: relative;
}
canvas{
border: 1.25rem solid #b6bbd4;
position: relative;
z-index: 3;
position: absolute;
top: 10%;
left: 0;
right: 0;
margin: 0 auto;
display: block;
max-width: 90%;
}
#user_name,
#game_select{
display: none;
}
.game_arrows{
display: inline-block;
margin: 0 auto;
max-width: 2rem;
cursor: pointer;
}
.game_arrows:hover{
opacity: 0.8;
}
.buttons_block{
max-width: 9.375rem;
background-color: #fff;
padding: 0.5rem;
}
.buttons_block>div {
text-align: center;
}
.game_arrows.double{
float: right;
margin-left: 1.5rem;
}
.chat-header{
position: relative;
}
.buttons_block{
position: absolute;
right: 1%;
bottom: 0;
z-index: 4;
}
#countdown_input{
border: 1px solid transparent!important;
display: block;
text-align: center;
padding: 0.5rem 1rem; 
margin: 0 auto;
font-weight: bold;
font-size: 1.4rem;
}
.clockform{
margin-top: 4rem;
}
#preloader{
min-height: 100vh;
min-width: 100vw;
background-color: #222;
position: fixed;
top: 0;
right: 0;
left: 0; 
z-index: 700;
text-align: center;
padding-top: 5%;  
overflow-x: hidden; 
}
#preloader>div>>img{
display: block;
max-width: 80%;
margin: 0 auto;
}
#user_id{
display: none;
}
#prompt_tictactoe {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(0,0,0,0.8);
z-index: 99999;
-webkit-transition: opacity 400ms ease-in;
-o-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
display: none;
pointer-events: none;
}
#prompt_tictactoe.shown {
display: block;
pointer-events: auto;
}
#prompt_tictactoe> div {
width: 25rem;
position: relative;
margin: 10% auto;
padding: 0.313rem 1.25rem 0.813rem 1.25rem;
border-radius: 10px;
background: #fff;
}
#close {
background: #606061;
color: #FFFFFF;
line-height: 1.563rem;
position: absolute;
right: -0.75rem;
text-align: center;
top: -0.625rem;
width: 1.5rem;
text-decoration: none;
font-weight: bold;
border-radius: 0.75rem;
-webkit-box-shadow: 1px 1px 3px #000;
box-shadow: 1px 1px 3px #000;
cursor: pointer;
}
#close:hover { 
background: #5cb85c;
}
.modal-title,
.modal_text{
text-align: center;	
}
.modal_text{
padding-top: 2.5rem;
padding-bottom: 2.5rem;
}
input.form-control:focus,
input.form-control:active{
-webkit-box-shadow: none!important;
        box-shadow: none!important;
border: 2px solid  #5cb85c!important;  
}
@media (max-width: 700px) {
.chat-main {
display: block;
}
.chat-sidebar {
display: none;
}
}
@media (max-width: 767px) {
.information_text {
margin-top: 1rem;
font-size: 1.5rem;
}
.modal_text{
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}
.game_arrows {
max-width: 1.5rem;
}
.h3, h3 {
font-size: 1.2rem;
}
.chat-form-container input[type='text'] {
font-size: 0.9rem;
padding: 0.25rem;
height: 1.875rem;
}
.game {
width: 10.125rem;
}
.tictactoe_cell {
width: 3.125rem;
height: 3.125rem;
line-height: 3rem;
font-size: 2rem;
}
#prompt_tictactoe> div {
max-width: 18rem;
width: 90vw;
position: relative;
margin: 10% auto;
padding: 5px 1rem 0.6rem 1rem;
border-radius: 10px;
background: #fff;
}
.btn {
font-size: 1.1rem;
}
.buttons_block {
max-width: 6rem;
background-color: #fff;
padding: 0.2rem;
}
.preloader_image{
max-width: 95vw;
margin-top: 12%;
}
}